I
10 Version
_hobs_time 1518662.830942
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.433361
_iql_pe_y_0 1.763395
_iql_pe_z_0 -9.043468
_iql_look_os_psi_0 7.511257
_iql_look_os_the_0 -3.699197
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 309.919647
_iql_circ_the_0 25.635681
_iql_circ_dis_0 54.586727
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.434802
_iql_pe_y_1 1.592847
_iql_pe_z_1 -9.032537
_iql_look_os_psi_1 35.699150
_iql_look_os_the_1 -42.905628
_iql_zoom_rat_1 2.143589
_iql_circ_psi_1 309.919647
_iql_circ_the_1 0.000000
_iql_circ_dis_1 54.586727
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.507014
_iql_pe_y_2 1.557874
_iql_pe_z_2 -8.849650
_iql_look_os_psi_2 25.073832
_iql_look_os_the_2 -9.279459
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 305.685333
_iql_circ_the_2 0.000000
_iql_circ_dis_2 107.472984
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.110592
_iql_pe_y_3 1.623647
_iql_pe_z_3 -8.307830
_iql_look_os_psi_3 1.107599
_iql_look_os_the_3 -15.758154
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 74.898392
_iql_circ_the_3 26.880487
_iql_circ_dis_3 148.681381
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.008732
_iql_pe_y_4 1.159147
_iql_pe_z_4 -8.500054
_iql_look_os_psi_4 0.124668
_iql_look_os_the_4 55.368080
_iql_zoom_rat_4 1.948717
_iql_circ_psi_4 67.990883
_iql_circ_the_4 20.560944
_iql_circ_dis_4 139.391586
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.042511
_iql_pe_y_5 1.694643
_iql_pe_z_5 -8.901142
_iql_look_os_psi_5 0.265096
_iql_look_os_the_5 -19.801773
_iql_zoom_rat_5 1.670468
_iql_circ_psi_5 57.021351
_iql_circ_the_5 17.049313
_iql_circ_dis_5 37.462009
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.464878
_iql_pe_y_6 1.584960
_iql_pe_z_6 -8.981835
_iql_look_os_psi_6 -0.932261
_iql_look_os_the_6 -10.766789
_iql_zoom_rat_6 2.253303
_iql_circ_psi_6 357.459534
_iql_circ_the_6 0.000000
_iql_circ_dis_6 37.462009
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 0.000000
_iql_view_type_7 v_cir
_iql_pe_x_7 -0.094338
_iql_pe_y_7 1.390589
_iql_pe_z_7 -8.719466
_iql_look_os_psi_7 14.268476
_iql_look_os_the_7 5.767738
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 144.763397
_iql_circ_the_7 28.653036
_iql_circ_dis_7 23.961365
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 211.000000
_iql_view_type_8 v_cir
_iql_pe_x_8 -0.094338
_iql_pe_y_8 1.390589
_iql_pe_z_8 -8.719466
_iql_look_os_psi_8 14.268476
_iql_look_os_the_8 5.767738
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 17.218058
_iql_circ_the_8 76.293907
_iql_circ_dis_8 23.961365
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 211.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.270657
_iql_pe_y_9 1.971359
_iql_pe_z_9 -8.342139
_iql_look_os_psi_9 -57.052876
_iql_look_os_the_9 10.198357
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 101.238922
_iql_circ_the_9 20.148010
_iql_circ_dis_9 104.150368
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 0.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
